	/* —------------------------ css for above section ------------------------------------------------------ */


#content-progress--section .progress {
    display: block;
    width: 100%;
    height: 6px;
    border-radius: 0px;
    overflow: hidden;
    background-color: #f5f5f5;
    background-image: linear-gradient(to right,#000,#000);
    background-repeat: no-repeat;
    background-size: 0 100%;
    transition: background-size .4s ease-in-out;
}

#content-progress--section  .slick-track{ display:flex;}

section#content-progress--section {
    background-color: #F9F9F9;
}

#content-progress--section  .contentone {
    margin: auto;
    padding: 20px;
    position: relative;
    overflow: hidden;
}

#content-progress--section  .slider1 {
  margin: 30px auto 50px;
}

#content-progress--section  .image {
  padding: 10px;
}
#content-progress--section  .slider1  .card__inner{
  height:100%;
}

#content-progress--section  .sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}

#content-progress--section  button.slick-arrow {
    background-color: #fff;
    box-shadow: none;
    border: 0;
    position: absolute;
    top: 50%;
}
#content-progress--section  button.slick-next.slick-arrow {
    right: 37px;
    color: transparent;
}

#content-progress--section .image img {
    width: 100%;
    height: 100%;
}

#content-progress--section .image {
    width: 145px;
    height: 145px;
    margin: 0 auto;
}

#content-progress--section .col-md-4.progress_img h2 {
    font-family: Noto Serif Display;
    font-size: 30px;
    font-weight: 400;
    line-height: 40.86px;
    letter-spacing: 0.04em;
    text-align: left;
}

#content-progress--section .slick-slide h3 {
    font-family: 'Cera Pro DEMO',sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 28.6px;
    letter-spacing: 0.06em;
    text-align: center;
}


#content-progress--section  .row.content_one {
    padding: 25px 0px;
}

#content-progress--section  .slick-slide p {
    font-family: 'Cera Pro DEMO',sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 22.88px;
    letter-spacing: 0.03em;
    text-align: center;
}

#content-progress--section  button.slick-arrow {
    background-color: #fff;
    box-shadow: none;
    border: 0;
    position: absolute;
    top: 50%;
    display: none !important;
}


@media screen and (max-width: 430px) {
#content-progress--section .col-md-4.progress_img h2 {
    font-size: 24px;
    line-height: 32.69px;
    width: 65%;
}

}
