.wt{
  width:50% !important;
}

#image_accordion--section .accordion_part {
    display: flex;
   
}

#image_accordion--section .accordion_part .image_section {
    width: 50%;
    height: auto;
}

#image_accordion--section .collapsible-content__header {
    padding-top: 50px;
}

#image_accordion--section .accordion {
    margin-top: 0rem;
    margin-bottom: 0;
   border-top:0px;
    /* border-bottom: .1rem solid rgba(var(--color-foreground),.08); */
    /* border: 1px solid #000000; */
    border-bottom: 1px solid #000000;
}
.col-md-6.image_section img {
    width: 100%;
    height: 100%;
}
#image_accordion--section.accordion_part .image_section img{
  width: 100%;
    height: 100%;
}

#image_accordion--section h2.collapsible-content__heading.inline-richtext.h2 {
    font-family: Noto Serif Display;
    font-size: 30px;
    font-weight: 400;
    line-height: 40.86px;
    letter-spacing: 0.04em;
    text-align: left;
  margin-bottom:0px;
}

#image_accordion--section .accordion summary {
    display: flex;
    justify-content: space-between;
    position: relative;
    line-height: 1;
    padding: 1.5rem 0;
    font-family: Cera Pro DEMO,sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 100px;
    letter-spacing: .06em;
    text-align: left;
    text-transform: uppercase;
}

#image_accordion--section svg.icon.icon-plus {
    font-size: 10px;
    width: 12px;
    height: 12px;
    color: black;
    opacity: 1;
}

#image_accordion--section svg.icon.icon-minus {
    width: 12px;
    height: 12px;
    color: black;
    opacity: 1;
}
 #image_accordion--section .accordion__content p {
 font-family: Cera Pro DEMO,sans-serif;
font-size: 16px;
font-weight: 300;
line-height: 22.88px;
letter-spacing: 0.03em;
text-align: left;

 }

@media screen and (max-width: 430px) {
#image_accordion--section .accordion_part .image_section {
    width: 100%;
    height: 349px;
}
#image_accordion--section .accordion_part {
    display: block;
}
#image_accordion--section h2.collapsible-content__heading.inline-richtext.h2 {
    font-size: 24px;
    line-height: 32.69px;
}
#image_accordion--section h3.accordion__title.inline-richtext.h4 {
    line-height: 24px;
    font-size: 16px;
}

}