 /* font-family: "Noto Serif Display", serif; */



section#milestone--section h2 {
    font-family: Noto Serif Display;
    font-size: 30px;
    font-weight: 400;
    line-height: 40.86px;
    letter-spacing: 0.04em;
    text-align: center;
}

section#milestone--section p {
     font-family: 'Cera Pro DEMO',sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 28.6px;
    letter-spacing: 0.03em;
    text-align: center;
}

section#milestone--section .d-flex {
    display: flex!important;
    padding: 4px 0px 29px 15px;
}

section#milestone--section .timeline-item p {
     font-family: 'Cera Pro DEMO',sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 28.6px;
    letter-spacing: .03em;
    text-align: left;
}

.timeline-item h1 {
     font-family: 'Cera Pro DEMO',sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.06em;
    text-align: left;
}

.content_mobile{
  display:none;
}

.image_milestone img {
    width: 100%;
    height: 100%;
}
.image_milestone {
   
    height: auto;
}
.main_milestone_div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top:50px;
}

.content_milestone {
 
}
div#v-pills-tabContent {
    padding-left: 15px;
}

div#v-pills-tabContent h2 {
    font-family: Cera Pro DEMO,sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: .06em;
    text-align: left;
    text-transform: uppercase;
    padding-bottom: 10px;
}

div#v-pills-tabContent p {
    font-family: 'Cera Pro DEMO',sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 22.88px;
    letter-spacing: 0.03em;
    text-align: left;
}
.nav-pills .nav-link{
  position:relative;
}

.nav-pills .nav-link:after {
    content: "";
    position: absolute;
    top: 10px;
    width: 1px;
    height: 121px;
    background-color: #aaa;
}

.tab-pane {
   /* border-bottom: 1px solid #aaaaaa5c; */
    padding-bottom: 15px;
  padding-top:15px;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background-color: #AAAAAA;
    padding: 0px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.nav-pills .nav-link {
    background-color: white;
    padding: 0;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 1px solid #aaa;
}
.nav {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    gap: 115px;
}
.tab-pane div {
    border-bottom: 1px solid #aaaaaa42;
    padding-bottom: 9px;
    padding-top: 10px;
}

@media screen and (max-width: 768px) {

}

@media screen and (max-width: 430px) {
.image_milestone {
    height: 323px;
    width: 100%;
  order: 2;
}

  .milestone_desktop {
    display: none;
}
/* .main_milestone_div {
    display: block;
} */
  .main_milestone_div {
    padding-top: 20px;
}

  section#milestone--section .d-flex {
    padding: 4px 0 29px 0px;
}
section#milestone--section h2 {
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0.06em;
    text-align: left;
}
  section#milestone--section p {
    font-size: 14px;
    font-weight: 300;
    line-height: 17.68px;
    letter-spacing: 0.03em;
    text-align: left;
}
.content_mobile {
    display: block !important;
    /* overflow: hidden; */
    overflow-x: scroll;
}

  .content_mobile::-webkit-scrollbar {
    display: none;
}
  .content_mobile {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
.nav-pills .nav-link:after {
    content: "";
    position: absolute;
    top: 4px;
    width: 120px;
    /* left: -3%; */
    /* right: -37px; */
    left: 10px;
    height: 1px;
    background-color: #aaa;
    overflow: hidden;
}
}
