section.testimonial_list{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
}

.image_area {
    width: 119px;
    height: 32px;
    gap: 0px;
    opacity: 0px;
  margin:0 auto;
}

.text_area {
    background: #FFFFFFCC;
    padding: 50px;
}
p.testi_description {
    font-family: 'Cera Pro DEMO',sans-serif;
    font-size: 26px;
    font-weight: 300;
    line-height: 37.18px;
    letter-spacing: .03em;
    text-align: center;
    padding-bottom: 10px;
}

.testimonial_list .reviews {
    color: black;
    font-size: 17px;
    margin: 1.5rem 0;
    /* background: #060606; */
}



@media screen and (max-width:430px) {
p.testi_description {
    font-size: 18px;
    font-weight: 300;
    line-height: 24px;
    letter-spacing: 0.03em;
}
.image_area {
    width: 83px;
    height: 22.23px;
}
  .testimonial_list .reviews {
    color: #000;
    font-size: 16px;
    margin: 1.5rem 0;
}
}
